<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <title>Devchallenges</title>

    
  </head>
  <style>
    *{
      padding: 0;
      margin: 0;
      font-family: "Poppins",sans-serif;
    }
    body{
      margin-left: 50px;
    }
    .row{
      display: flex;
      align-items: center;
      gap: 8rem;
      margin-bottom: 5rem;
    }
    .row div{
      align-items: center;
      justify-content: space-between;
    }
    .row p{
      padding-bottom: 10px;
    }
    .buttons{
      color:#4f4f4f;
      font-size: 1.5rem;
      font-weight: 500;
      margin: 50px 0;
    }
    button{
      cursor: pointer;
      padding: 20px;
      font-weight: 500;
      font-size: 1rem;
      border-radius: 5px;
    }
    #row1 button{
      border: none;
      background-color: #e0e0e0;
    }
    #row1 .hov:hover{
      background-color: #aeaeae;
    }

    #row2 button{
      background-color: #fff;
      color: #3d5afe;
      border: 1px solid #3d5afe;
    }
    #row2 .hov:hover{
      background-color: #2962ff10;
    }
    #row3 button{
      background-color: transparent;
      color: #3d5afe;
      border: none;
    }
    #row3 .hov:hover{
      background-color: #2962ff30;
    }

    #row5 button{
      border: none;
      background-color: #e0e0e0;
      color: #9e9e9e;
    }
    #row5 .hov:hover {
      background-color:white ;
    }

    #row4 button{
      background-color: #3D5AFE;
      border: none;
      color: white;
      margin-bottom: 6rem;
    }


    #row6 button{
      background-color: #3D5AFE;
      border: none;
      color: white;
    }

    #row7 button{
      background-color: #3D5AFE;
      border: none;
      color: white;
    }
    #row7 #sm{
      padding: 15px;
    }
    #row7 #lg{
      padding: 25px;
    }

    #row8 button{
      border: none;
    }
    #row8 .col-grey,#row9 .col-grey{
      background-color: #e0e0e0;
    }
    #row8 .col-blue,#row9 .col-blue{
      background-color: #2962FF;
    }
    #row8 .col-man3rf,#row9 .col-man3rf{
      background-color: #455A64;
    }
    #row8 .col-red,#row9 .col-red{
      background-color: #D32F2F;
    }


    #row9 button{
      border: none;
    }
    #row9 .col-grey:hover{
      background-color: #AEAEAE;
    }
    #row9 .col-blue:hover{
      background-color: #0039CB;
    }
    #row9 .col-man3rf:hover{
      background-color: #1C313A;
    }
    #row9 .col-red:hover{
      background-color: #9A0007;
    }

  </style>
  <body>
    <div class="buttons">Buttons</div>
    <div class="row"id="row1">
      <div>
        <p>&lt;Button /&gt;</p>
        <button >Default</button>
      </div>
      <div>
        <p>&:hover, &:focus</p>
        <button class="hov">Default</button>
      </div>
    </div>


    <div class="row"id="row2">
      <div>
        <p>&lt;Button variant="outline" /&gt;</p>
        <button >Default</button>
      </div>
      <div>
        <p>&:hover, &:focus</p>
        <button class="hov">Default</button>
      </div>
    </div>


    <div class="row"id="row3">
      <div>
        <p>&lt;Button variant="text" /&gt;</p>
        <button >Default</button>
      </div>
      <div>
        <p>&:hover, &:focus</p>
        <button class="hov">Default</button>
      </div>
    </div>


    <div id="row4">
      
        <p>&lt;Button disableShadow</p>
        <button >Default</button>
      
    </div>


    <div class="row"id="row5">
      <div>
        <p>&lt;Button disabled /&gt;</p>
        <button >Default</button>
      </div>
      <div>
        <p>&lt;Button variant="text" disabled /&gt;</p>
        <button class="hov">Default</button>
      </div>
   </div>


    <div class="row"id="row6">
      <div>
        <p>&lt;Button startIcon="local-grovery-store" /&gt;</p>
        <button ><i class="fa-solid fa-cart-shopping"></i> Default</button>
      </div>
      <div>
        <p>&lt;Button endIcon="local-grovery-store" /&gt;</p>
        <button class="hov" >Default <i class="fa-solid fa-cart-shopping"></i></button>
      </div>
    </div>


    <div class="row"id="row7">
      <div>
        <p>&lt;Button size="sm" /&gt;</p>
        <button id="sm">Default</button>
      </div>
      <div>
        <p>&lt;Button size="md" /&gt;</p>
        <button id="md">Default</button>
      </div>
      <div>
        <p>&lt;Button size="lg" /&gt;</p>
        <button id="lg">Default</button>
      </div>
    </div>


    <div class="row"id="row8">
      <div>
        <p >&lt;Button color="default" /&gt;</p>
        <button class="col-grey" >Default</button>
      </div>
      <div>
        <p>&lt;Button color="primary" /&gt;</p>
        <button class="col-blue">Default</button>
      </div>
      <div>
        <p>&lt;Button color="secondary" /&gt;</p>
        <button class="col-man3rf">Default</button>
      </div>
      <div>
        <p>&lt;Button color="danger" /&gt;</p>
        <button class="col-red">Default</button>
      </div>
    </div>


    <div class="row"id="row9">
      <div>
        <p >&:hover, &:focus</p>
        <button class="col-grey" >Default</button>
      </div>
      <div>
        
        <button class="col-blue">Default</button>
      </div>
      <div>
        
        <button class="col-man3rf">Default</button>
      </div>
      <div>
        
        <button class="col-red">Default</button>
      </div>
    </div>
    </div>
  </body>
</html>
